<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="io.github.haohaozaici.backgroundservice.MainActivity">


  <Button
    android:id="@+id/restartApp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="重启APP" />


  <android.support.v7.widget.RecyclerView
    android:id="@+id/sound_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:padding="10dp"
    android:visibility="gone" />

  <Button
    android:id="@+id/play_money"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:layout_marginStart="10dp"
    android:layout_centerHorizontal="true"
    android:text="播放收款声音" />

  <TextView
    android:id="@+id/hint_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:textSize="15sp"
    tools:text="1111111111" />

  <EditText
    android:id="@+id/input_money"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_centerVertical="true"
    android:digits="0123456789"
    android:hint="请输入金额，单位分"
    android:inputType="number" />


</RelativeLayout>
